{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=WebAPIDevSecOps; User Id=TU_USUARIO; Password=TU_PASSWORD; Encrypt=True; MultipleActiveResultSets=True; Min Pool Size=2; Max Pool Size=200; Connection Lifetime=300;"
  },
  "UseInMemoryDatabase": false,
  "RequestTimeoutSeconds": 60,
  "Observability": {
    "ConsoleExport": false
  },
  "Resilience": {
    "FailureRatio": 0.2,
    "SamplingDurationSeconds": 10,
    "MinimumThroughput": 8,
    "BreakDurationSeconds": 15
  },
  "PasswordHashing": {
    "MemorySize": 65536,
    "Iterations": 3,
    "DegreeOfParallelism": 1
  },
  "Jwt": {
    "Key": "REEMPLAZAR_CON_KEY_DE_256_BITS_minimo_32_caracteres",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000"
  },
  "AssemblyIntegrity": {
    "ExpectedHash": "3edecc95318816f9e93e4d1c500056ac3a204ba28c5c757abc2f5cdfaebda92d"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "WebAPIDevSecOps",
        "Uri": "https://localhost:7227/health"
      }
    ],
    "EvaluationTimeOnSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 300
  }
}
